{
"NomorOwner2":"6281211968573@s.whatsapp.net",
"NamaOwner":"Brayenz",
"NamaBot":"Kaneki",
"NomorOwner":"6281211968573",
"NomorBot":"6281211968573",
"SessionsName":"sessions",
"Gayamenu":"•",
"Prefix":"."
}
